
<!-- saved from url=(0049)https://2gvz7jmaae.preview-beefreedesign.com/cVfk -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap" em-class="em-font-Mulish-Regular">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap" em-class="em-font-Mulish-Bold"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style em="styles">
* {
    box-sizing: border-box;
}
.em-font-Mulish-Medium,.em-font-Mulish-Regular {
    font-family: Mulish,sans-serif!important;
}
.em-font-Mulish-Regular {
    font-weight: 400!important;
}
.em-font-Mulish-Medium {
    font-weight: 500!important;
}
.em-font-Mulish-Bold {
    font-weight: 700!important;
    font-family: Mulish,sans-serif!important;
}
@media only screen and (max-device-width:458px),only screen and (max-width:458px) {
    .em-mob-width-270px {
        width: 270px!important;
        max-width: 270px!important;
        min-width: 270px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_right-50 {
        padding-right: 50px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-font_size-12px {
        font-size: 12px!important;
    }
    .em-mob-padding_top-6 {
        padding-top: 6px!important;
    }
    .em-mob-padding_top-1 {
        padding-top: 1px!important;
    }
    .em-mob-padding_bottom-12 {
        padding-bottom: 12px!important;
    }
    .em-mob-padding_top-24 {
        padding-top: 24px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_bottom-24 {
        padding-bottom: 24px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_bottom-9 {
        padding-bottom: 9px!important;
    }
    .em-mob-padding_top-8 {
        padding-top: 8px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-background_color-fefdf8 {
        background-color: #fefdf8!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-device-width:870px),only screen and (max-width:870px) {
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media (max-width:700px) {
    .row-content {
        width: 100%!important;
    }
    .stack .column {
        width: 100%;
        display: block;
    }
}
</style></head><body class="body" style="margin: 0px; padding: 0px; text-size-adjust: none; background-color: #ffffff;" cz-shortcut-listen="true">
	<title>Christmas 2025</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap" em-class="em-font-Mulish-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}
		p {
			line-height: inherit
		}
		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		.image_block img+div {
			display: none;
		}
		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}
		@media (max-width:700px) {
			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}
			.icons-inner {
				text-align: center;
			}
			.icons-inner td {
				margin: 0 auto;
			}
			.mobile_hide {
				display: none;
			}
			.row-content {
				width: 100% !important;
			}
			.stack .column {
				width: 100%;
				display: block;
			}
			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-repeat: repeat; background-color: #ffffff; background-size: cover; background-image: url('images/251219_3073_sN6A6MD.jpg');" background="images/251219_3073_sN6A6MD.jpg" bgcolor="#FFFFFF">
			<tr>
				<td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;"><table class="row-content stack em-mob-padding_bottom-12" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; padding-top: 14px; width: 870px; margin: 0px auto;" width="870" em="block" bgcolor="#FFFFFF">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height: 10px;">
																	<div style="max-width: 340px;"><a href="https://www.transparenthands.org/" target="_blank" style="outline:none" tabindex="-1"><img src="images/251211_3666_pm11bng_fYDgfhil.png" style="display: block; height: auto; border: 0px; width: 100%; max-width: 400px;" width="400" alt="Transparent Hands" title="Transparent Hands" height="auto" class="em-mob-width-270px"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="9"></td></tr></table>
                                    </td>
                                </tr></table><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; background-size: auto; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 870px;"><a href="https://www.transparenthands.org/donate-now/" target="_blank"><img src="images/251219_3666_weufvhu_4f6uv15b.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="870" alt="" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table></td>
							</tr>
					</table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; background-size: auto; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 870px;"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table>
								</td>
							</tr>
					</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                        <td align="center" style="padding: 18px 41px 5px 40px; background-color: #ffffff; border-bottom-left-radius: 0px; border-top-left-radius: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-6" bgcolor="#FFFFFF">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="789" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #eeeeee;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px;" align="justify">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Mulish-Regular" align="justify">Dear [NAME],<br><br>Every Christmas, traditions pull us back to the <strong>heart of the season</strong>: family and our bond with humanity. While opening gifts under the Christmas tree and feeling grateful for being well enough to enjoy such moments with our loved ones, we should also <strong>remember those who are facing illness during the holiday season</strong>. <br><strong>This holiday season, choose a gift that stays in someone’s life forever.</strong> Thousands of underprivileged patients look forward to <strong>unwrapping the gift of healing</strong>.</div>
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
                                    </tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                        <td align="center" style="padding: 7px 40px 18px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="400" class="em-mob-width-100perc" style="width: 400px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1b6743; border-radius: 6px; height: 41px;" bgcolor="#1B6743">
        <a href="https://www.transparenthands.org/donate-now/" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium em-mob-font_size-12px"><strong>
          Share the Joy of Christmas and Get Tax Benefits
        </strong></a>
      </td>
    </tr></table>
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
                                    </tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 8px 80px; background-color: #6a2622;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#6a2622">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc"><tr em="atom"><td colspan="1">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc"><tr><td style="padding: 10px 0px 8px;" class="em-mob-padding_bottom-0 em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 27px; line-height: 34px; color: #ffffff;" class="em-font-Mulish-Bold" align="center"><strong><strong>4 Meaningful Christmas Gifts</strong></strong></div>
</td></tr></table>
</td></tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding-top: 24px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-image: url('images/251219_3666_lssw0bd_IijJxe6t.png'); background-size: cover;" class="em-mob-padding_top-24 em-mob-padding_right-20 em-mob-padding_bottom-24 em-mob-padding_left-20" bgcolor="#FFFFFF" background="images/251219_3666_lssw0bd_IijJxe6t.png">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 24px;" align="center">
													<a href="https://www.transparenthands.org/surgeries/?CategoryID=15" target="_blank"><img src="images/251219_3666_9jt81nm_q06QJhGo.png" width="383" border="0" alt="" style="display: inline-block; width: 100%; max-width: 383px; border-radius: 16px;" class="em-mob-width-100perc"></a>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 24px;" align="center">
													<a href="https://www.transparenthands.org/surgeries/?CategoryID=14" target="_blank"><img src="images/251219_3666_m5cbgyl_d933ed7u.png" width="383" border="0" alt="" style="display: inline-block; width: 100%; max-width: 383px; border-radius: 16px;" class="em-mob-width-100perc"></a>
												</td>
											</tr></table>
									</td>
								</tr></table>
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 24px;" align="center">
													<a href="https://www.transparenthands.org/surgeries/?CategoryID=8" target="_blank"><img src="images/251219_3666_3k58goa_8Tw4CHff.png" width="385" border="0" alt="" style="display: inline-block; width: 100%; max-width: 385px; border-radius: 16px;"></a>
												</td>
											</tr></table>
									</td>
								<td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <a href="https://www.transparenthands.org/upcoming-medical-camps/" target="_blank"><img src="images/251219_3666_brws6jy_iXykSf3z.png" width="385" border="0" alt="" style="display: block; width: 100%; max-width: 385px;"></a>
</td></tr></table>
</td></tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 8px 80px; background-color: #003d29;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#003D29">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc"><tr em="atom"><td colspan="1">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc"><tr><td style="padding: 10px 0px 8px;" class="em-mob-padding_top-8 em-mob-padding_bottom-9">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 27px; line-height: 34px; color: #ffffff;" class="em-font-Mulish-Bold" align="center"><strong><strong><strong>Easy Christmas Cake Recipe with a Delicious Twist</strong></strong></strong></div>
</td></tr></table>
</td></tr></table>
						</td>
					</tr></table><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; background-size: auto; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 870px;"><img src="images/251219_3073_QDGqwH0.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="870" alt="" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; width: 100%; max-width: 671px;" width="671" class="em-mob-padding_right-50"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="1"></td></tr></table>
                                    </td>
                                </tr></table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; width: 100%; max-width: 671px;" width="671"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-right: 39px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="791" valign="top" class="em-mob-wrap em-mob-width-100perc">
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="1"></td></tr></table>
                                    </td>
                                </tr></table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; width: 100%; max-width: 671px;" width="671"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-top: 6px; padding-right: 40px; padding-left: 40px; background-color: #6a2622; border-width: 1px; border-style: solid; border-color: #e5e5e5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#6a2622">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px;" class="em-mob-padding_top-8">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #FFFFFF" class="em-font-Mulish-Bold" align="center"><strong>Save a Life with Your Christmas Gift</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="1"></td></tr></table>
                                    </td>
                                </tr></table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 32px 40px 20px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 232px;" align="center" height="232">
													<a href="https://www.transparenthands.org/patients/you-can-save-hannans-life-with-heart-surgery/" target="_blank"><img src="images/251219_3073_3P9oQDe.jpg" width="268" border="0" alt="" style="display: inline-block; width: 100%; max-width: 268px; border-radius: 12px;"></a>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong><strong>Donate for Heart Surgery</strong> </strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong><strong>Amount Required: $4,017.85</strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #6a2622; border-radius: 6px; height: 40px;" bgcolor="#6a2622">
																<a class="em-font-Mulish-Medium" href="https://www.transparenthands.org/basket-listing/?campaign=MjU0MTQ3" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">&nbsp;Donate Now</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 232px;" align="center" height="232">
													<a href="https://www.transparenthands.org/patients/stand-by-hoorain-fatima-in-her-battle-against-heart-disease/" target="_blank"><img src="images/251219_3073_UHs8ILJ.jpg" width="268" border="0" alt="" style="display: inline-block; width: 100%; max-width: 268px; border-radius: 12px;"></a>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Sponsor Abdul Mateen’s Cardiac Surgery
<br></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong><strong>Amount Required: $3,383.74</strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #6a2622; border-radius: 6px; height: 40px;" bgcolor="#6a2622">
																<a class="em-font-Mulish-Medium" href="https://www.transparenthands.org/basket-listing/?campaign=MjU1NDQy" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">Donate Now</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-top: 6px; padding-right: 40px; padding-left: 40px; background-color: #003d29; border-width: 1px; border-style: solid; border-color: #e5e5e5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#003d29">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #FFFFFF" class="em-font-Mulish-Bold" align="center"><strong>Save a Life with Your Christmas Gift</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 8px 40px 22px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="height: 232px;" align="center" height="232" class="em-mob-background_color-fefdf8">
													<a href="https://www.transparenthands.org/things-to-do-on-christmas-eve-with-family/" target="_blank"><img src="images/251219_3073_BNdS5GB.jpg" width="383" border="0" alt="" style="display: inline-block; width: 100%; max-width: 383px; border-radius: 12px;"></a>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #174835; border-radius: 6px; height: 40px;" bgcolor="#174835">
																<a class="em-font-Mulish-Medium" href="https://www.transparenthands.org/things-to-do-on-christmas-eve-with-family/" target="_blank" style="display: block; height: 40px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><strong>Read More</strong></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="height: 232px;" align="center" height="232" class="em-mob-background_color-fefdf8">
													<a href="https://www.transparenthands.org/how-to-securely-donate-for-christmas/" target="_blank"><img src="images/251219_3073_ur8buV5.jpg" width="383" border="0" alt="" style="display: inline-block; width: 100%; max-width: 383px; border-radius: 12px;"></a>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #174835; border-radius: 6px; height: 40px;" bgcolor="#174835">
																<a class="em-font-Mulish-Medium" href="https://www.transparenthands.org/how-to-securely-donate-for-christmas/" target="_blank" style="display: block; height: 40px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><strong>&nbsp;Read More</strong></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table></td>
                                </tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 20px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <a href="https://transparenthands.co.uk/" target="_blank"><img src="images/251219_3073_GPh3HoA.png" width="385" border="0" alt="" style="display: block; width: 100%; max-width: 385px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 27px 0px 26px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Mulish-Bold" align="center"><strong>Transparent Hands Limited
<br>Registered Charity Number 1208727</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 19px 40px 4px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 20px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <a href="https://www.transparenthands.org/" target="_blank"><img src="images/251219_3073_V2zwjCW.png" width="385" border="0" alt="" style="display: block; width: 100%; max-width: 385px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 8px 0px 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Mulish-Bold" align="center"><strong>Transparent Hands is tax exempted under IRS 501(c)(3)
<br>Our EIN Number: 47-3564801</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 19px 40px 4px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 20px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <a href="https://www.transparenthands.org/" target="_blank"><img src="images/251219_3073_MJbFpin.png" width="385" border="0" alt="" style="display: block; width: 100%; max-width: 385px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 8px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Mulish-Bold" align="center"><strong>Transparent Hands is registered with the Securities and Exchange Commission of Pakistan (SECP)
<br>Licence Number: 3111</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="2"></td></tr></table>
                                    </td>
                                </tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 19px 40px 4px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table></td>
							</tr>
					</table><table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #1b6743; border-radius: 0px; color: #000000; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="font-weight: 400; text-align: left; padding-bottom: 6px; padding-top: 14px; vertical-align: top; background-color: #174835;" bgcolor="#174835">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" bgcolor="#174835" style="background-color: #174835;">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">Copyright (C) 2025 Transparent Hands. All rights reserved.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" bgcolor="#174835" style="background-color: #174835;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd; background-color: #174835;" bgcolor="#174835"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table></td>
							</tr>
					</table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #1b6743; border-radius: 0px; color: #000000; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; background-color: #174835;" bgcolor="#174835">
													<table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" bgcolor="#174835" style="background-color: #174835;">
																<div class="alignment" align="center">
																	<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.facebook.com/TransparentHands" target="_blank"><img src="images/251210_3666_uyi5oh7_Kb0wv0KD.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://twitter.com/transparenthand" target="_blank"><img src="images/251210_3666_spmcdke_0Xb04B6s.png" width="32" height="auto" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.linkedin.com/company/transparent-hands/?originalSubdomain=pk" target="_blank"><img src="images/251210_3666_pi2rpxp_iHOPWHq8.png" width="32" height="auto" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.instagram.com/transparenthands/" target="_blank"><img src="images/251210_3666_53d2ucr_txDE5QnH.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.youtube.com/channel/UCxjdTZcMhS4Ynv31sHcnmVA" target="_blank"><img src="images/251210_3666_xoldfiu_5MjIVNiy.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table></td>
							</tr>
					</table></td>
			</tr>
	</table><!-- End -->
 </body></html>